<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A Letter for You</title>
  <style>
    /*@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');*/
    /*@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');*/
    /*@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');*/
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
    /*@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');*/
    @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Reenie+Beanie&family=Just+Another+Hand&family=Gloria+Hallelujah&display=swap');



    body {
      margin: 0;
      padding: 0;
      background-image: url('paper-texture.jpg');
      background-size: cover;
      background-position: center;
      font-family: 'Gloria Hallelujah', cursive;
      color: #4B2E2E;
      padding: 60px 20px;
      line-height: 2.2em;
      font-size: 1.3em;
      max-width: 800px;
      margin: auto;
      text-align: justify;
    }

    .signature {
      margin-top: 50px;
      text-align: right;
      font-size: 1.8em;
    }

    @media (max-width: 600px) {
      body {
        font-size: 1.3em;
        padding: 40px 15px;
      }
    }
  </style>
</head>
<body>
  <p>
    Dear Anna / My love<br><br>    
    Our journey began some years ago, with a simple daily event. A girl came to talk to me in school, not a random girl, one of the prettiest girls i had ever seen in my entire life, that soon I would find out was my neighbor and would become such an important person in my life. I guess I've told that story so many times already.<br><br>

    You know that, when we're kids, we always heard Disney fairytales about princesses, princes, fairies and stuff, but those are just stories you know. I would never have guessed that a shy boy from Brazil would meet his princess in real life (and my princess is prettier than any princess Disney has ever created), and for me it was the beginning of the most amazing story. The moment I met you, my life became magical, I started having feelings I never had before, literally became a better version of myself, all thanks to you, and still to this day you are still always affecting my life in the best way possible.<br><br>

    I wanna thank you for being such an amazing person in my life and making my days so special, at a point that my day feels incomplete without talking to you. Any moment with you was and still is memorable, from the first words we talked to our first kiss, from the first date to the discord movie calls, you have the power to make everything incredible.<br><br>

    Sometimes I catch myself wishing I had met you sooner, but in reality I think things happened the way they needed to be, I think we found each other at the moment we needed the most, and now I can't even imagine my life without you. I am so thankful for your existance, and the whole world should be too. And I am not saying this to kiss your ass or something like that, I'm trully opening my heart for you, but maybe I didn't need to, since you already live in my heart.<br><br>

    Anna I love you so fucking much, you're the only person that can keep me up all night and still have me thinking about you the entire day. I love how strong our connection is, and sometimes I trully feel like "I love you" isn't even enough to describe how I feel about you.<br><br>

    I am sorry if sometimes I may seen to not understand what you go through, or not treat you the appropriate way, but I will get better, and I am happy to spend my days discovering new ways of making u feel even more special and loved.<br><br>

    I want you to know I will always be by your side, for any problem life might send your way, you can be sure your João is gonna be there for you.<br><br>

    On this special day, I want to wish you a Happy Birthday, I hope God can bless every aspect of your life and that u can have an amazing day. I really hope my words showed how much you mean to me, even though u already know, it's always good to express my love for you. I am sure we will still be together through your next years, and hope that one day there won't be this distance, and I can feel you close again.<br><br>

    Again, Happy Birthday to you meu amor, gatinha, barrbada, yadayada, gostosa, Anna, I love you to infinity.



  </p>

  <div class="signature">
    Your love, João ♥️<br>
    
  </div>
</body>
</html>
